# define your env variables for the test env here
KERNEL_CLASS='DnaKlik\DnaExchangeBundle\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
APP_ENV=test
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL=mysql://root:root@127.0.0.1:3306/dnaklik_exchange_test?serverVersion=5.7.39
